apiVersion: v1
kind: Secret
metadata:
  name: eshoponweb-secrets
  namespace: eshoponweb
type: Opaque
stringData:
  SA_PASSWORD: "@someThingComplicated1234"
  CatalogConnection: "Server=sqlserver-service;Database=Microsoft.eShopOnWeb.CatalogDb;User Id=sa;Password=@someThingComplicated1234;TrustServerCertificate=true"
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: eshoponweb-secrets
  namespace: eshoponweb
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: eshoponweb-secret-store
    kind: SecretStore
  target:
    name: eshoponweb-secrets
    creationPolicy: Owner
  data:
    - secretKey: SA_PASSWORD
      remoteRef:
        key: eshoponweb-sa-password
    - secretKey: CatalogConnection
      remoteRef:
        key: eshoponweb-catalog-connection
    - secretKey: IdentityConnection
      remoteRef:
        key: eshoponweb-identity-connection